.PHONY: docker-build docker-shell docker-clean docker-test

# Docker 构建
docker-build:
	docker build -t ppolicy-extensions-builder .

# 使用 Docker Compose 构建
docker-up:
	docker-compose up -d --build

# 进入构建环境 shell
docker-shell:
	docker-compose exec builder /bin/bash

# 在 Docker 中编译
docker-compile:
	docker-compose exec builder make clean all

# 在 Docker 中运行测试
docker-test:
	docker-compose exec builder make test

# 清理 Docker 资源
docker-clean:
	docker-compose down -v --rmi local 2>/dev/null || true
	rm -rf build lib *.o test_* lib/*.so

# 直接在容器中编译并复制产物出来
docker-build-output: docker-up
	docker-compose exec builder make all
	cp -r lib ../ppolicy-extensions-lib-local
	@echo "编译产物已复制到 ../ppolicy-extensions-lib-local"
